# BlazorViteDemo

./: .gitignore  BlazorViteDemo.csproj  Program.cs  README.md  appsettings.Development.json  package-lock.json  package.json  vite.config.js
Client/scripts/: app.js
Client/styles/: app.scss
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Properties/: launchSettings.json
wwwroot/.vite/: manifest.json
